<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add subject</title>
    <link rel="stylesheet" href="/main.css" />
</head>
<body>
<h1> Add student group</h1>

<form th:action="@{/addStudentGroup}"
      th:object="${studentGroupForm}" method="POST">
    Name
    <input type="text" th:field="*{name}"/>
    <br/>
    <input type="submit" value="Post"/>
</form>

</body>
</html>